
Todays Topic:
=================================================================

1. Loop:
	--> Break statement
	--> Continue statement


2. Nested Loop:
	--> Nested Loop working procedure


##Problem solving(Pattern using Nested Loop):

	    N = 5
	--> 5 4 3 2 1
	    4 3 2 1
      3 2 1
      2 1
      1

	    N=5
	--> 12345
	     1234
	      123
	       12
	        1


================================================================================

3. Array
	--> Array Input Output
	--> Operations


##Problem solving(Array):
	-->https://codeforces.com/group/MWSDmqGsZm/contest/219774/problem/C



===============================================================================

** Assignment 2 Hints ** 

Link: https://www.hackerrank.com/contests/c-week-1-a-assignment-2/challenges


